body {
  margin: 0;
  padding: 0;
}

/*=============================
    default grid set up -> mobile first
  ===============================*/
body {
  display: grid;
  min-height: 100vh;
  min-width: 100%;
  grid-template-rows: 1fr 90px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "content"
    "footer";
}

.main {
  background-color: #2c3e50;
  grid-area: content;
}

.footer {
  background-color: #c0392b;
  grid-area: footer;
}

.aside {
  display: grid;
  justify-content: center;
  align-items: center;

  background-color: #7f8c8d;
  color: rgba(255,255,255,0.8);
  grid-area: sidebar;
}

.aside i {
  display: none;
}

@media only screen and (min-width: 600px) {
  .aside i {
    display: block;
  }

  body {
    grid-template-columns: 40px 1fr;
    grid-template-areas:
      "sidebar  content"
      "footer  footer";
  }
}
